<!DOCTYPE html>
<html>   
 <head>  
   <link type="text/css" rel="stylesheet" href="stylesheet.css"/> 
   <title> Ariel's Homepage </title> 
     
    <style type="text/css">
        td{
            height:100px;
            width:700px; 
        }
 
        #leftUp{
           <!-- background-color:#FFE4E1; -->
          background-color: #ffe6f9;
           

        }
        #upCenter{
           background-color: #ffe6f9;
        }
         #upRight{
            background-color: #ffe6f9;
        }
       
       
        #centerLeft{
            background-color: #ffe6f9;
        }
        #center{
             background-color: #ffe6f9;
        }
       
        #leftDown{
            background-color: #ffe6f9;
        }
        #downCenter{
        
           background-color: #ffe6f9;
        }
    
    </style>
 </head>  
      <body>
      			 
		 <h1> Ariel's Homepage </h1>
       <h3> "Style is a way to say who you are without having to speak."   ----- Rachel Zoe</h3>
      
       
      
       <div class="top-nav">	       											
							<ul class="res">
								<li><a href="homepage.html" class="active">Home</a></li>
								<li><a href="aboutme.html">About me</a></li>						
								<li><a href="Mystyle.html">My style</a></li>
								<li><a href="Mycooking.html">My cooking</a></li>	
								<li><a href="gallery.html">Gallery</a></li>	
														
							</ul>
				 </div>
	
    
     
       <table>
        <tr>
            <td id="leftUp">  <img id= "leftpic" src ="https://m.popkey.co/bebf7a/Lly1Y_f-maxage-0.gif" /></td>
            <td id="upCenter"><img  src="images/scan.jpg"/><img id= "smaller" src="images/scan1.jpg"/></h2></td>
           
        </tr>
        <tr>
            <td id="centerLeft"><img src="images/catu.jpg"/><img src="images/666.jpg"/></td>
            <td id="center"> <img id="rightpic" src="https://m.popkey.co/a2965c/xRWN4_f-maxage-0.gif"/></td>

        </tr>
        <tr>
            <td id="leftDown"><img id="leftpic" src="https://m.popkey.co/26a52f/a01q3_f-maxage-0.gif"/></td>
            <td id="downCenter"><img id= "smaller" src="images/Sinacopy.jpg"/></td></td>
        </tr>
    </table>
    
    <h5>  2016 Ariel. Don't steal. </h5>
    
    

      </body>
        </html>


<!--http://popkey.co/search/ariel-->